#block 1 tries to enforce having Prolines with a mild penalty
PENALTY_DEFINITION
TYPE PRO 
DELTA_START -2
DELTA_END 2
PENALTIES 15 0 0 10 500
ABSOLUTE 2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#block 2 tries to prevent many Ala with somewhat harsh penalty
PENALTY_DEFINITION
TYPE ALA
DELTA_START 0
DELTA_END 2
PENALTIES 0 15 500
FRACTION 0.1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#block 2 tries to prevent many aromatic
PENALTY_DEFINITION
TYPE MET
DELTA_START 0
DELTA_END 2
PENALTIES 0 15 500
FRACTION 0.0
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE GLY
DELTA_START 0
DELTA_END 2
PENALTIES 0 10 500
ABSOLUTE 0
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE CYS
DELTA_START 0
DELTA_END 1
PENALTIES 0 500
ABSOLUTE 0
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER THR
DELTA_START 0
DELTA_END 3
PENALTIES 0 0 10 500
FRACTION 0.2
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

#block 2 tries to prevent many hydrophobics
PENALTY_DEFINITION
TYPE VAL LEU ILE MET PHE TYR TRP
DELTA_START -2
DELTA_END 3
PENALTIES 500 10 0 0 10 500
FRACTION 0.3
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE TYR TRP
DELTA_START -1
DELTA_END 3
PENALTIES 10 0 0 0 10 
FRACTION 0.1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION


#block 2 tries to prevent many gly
PENALTY_DEFINITION
TYPE ASP GLU
DELTA_START -1
DELTA_END 1
PENALTIES 500 0 0
ABSOLUTE 1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE LYS ARG
DELTA_START -1
DELTA_END 1
PENALTIES 500 0 0
ABSOLUTE 1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

